# EduGorilla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edugorilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edugorilla/: FCMIdService.java  GraphActivity.java  GsonRequest.java  MainActivity.java  NetworkUtil.java  NewAccountActivity.java  RequestHandler.java  SplashScreenActivity.java  UserDataActivity.java  WebViewActivity.java
app/src/main/java/com/example/edugorilla/Adapters/: UserDataAdapter.java
app/src/main/java/com/example/edugorilla/ModelClasses/: CustomResponseList.java  MyGson.java  UserDataInfo.java  XYValues.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_new_account.xml  activity_splash_screen.xml  activity_user_data.xml  activity_web_view.xml  all_userdata_list.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edugorilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
