apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.edugorilla"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster.
    implementation 'com.android.volley:volley:1.1.1'


    //  Material Desing library
    implementation "com.google.android.material:material:1.3.0-alpha01"

//    for showing images
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //    firebase authentication
    implementation "com.google.firebase:firebase-auth:19.3.1"

//    sign in with google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

//    gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    graphview library
    implementation 'com.jjoe64:graphview:4.2.2'


//    firebase fcm
    implementation 'com.google.firebase:firebase-messaging:20.2.0'


}

apply plugin: 'com.google.gms.google-services'